<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ciccc" translatesAutoresizingMaskIntoConstraints="NO" id="G4X-8D-pws">
                                <rect key="frame" x="55" y="74" width="265" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G4X-8D-pws" secondAttribute="height" multiplier="265:203" id="sdg-z3-owA"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="CICCC is  located in beautiful British Colomia. Enjoy studying in center of Vancouver!!☺️Good Luck😊" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OuX-k0-6cM">
                                <rect key="frame" x="8" y="485" width="359" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to CICCC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNo-JA-7de">
                                <rect key="frame" x="8" y="388" width="359" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.55454182620000003" green="0.3028484763" blue="0.24031976020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OuX-k0-6cM" secondAttribute="trailing" constant="8" id="CPt-7t-CAy"/>
                            <constraint firstItem="G4X-8D-pws" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E83-YF-ZFI"/>
                            <constraint firstItem="OuX-k0-6cM" firstAttribute="top" secondItem="pNo-JA-7de" secondAttribute="bottom" constant="61" id="Haa-zb-jxy"/>
                            <constraint firstItem="G4X-8D-pws" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/4" id="X7r-hL-03x"/>
                            <constraint firstItem="G4X-8D-pws" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="XhR-EM-WPn"/>
                            <constraint firstItem="OuX-k0-6cM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="g5Q-OM-bjj"/>
                            <constraint firstItem="pNo-JA-7de" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pih-P0-k4V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OuX-k0-6cM" secondAttribute="bottom" constant="8" id="rMy-7a-sxv"/>
                            <constraint firstItem="pNo-JA-7de" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y1N-2a-JaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="22.906403940886701"/>
        </scene>
    </scenes>
    <resources>
        <image name="ciccc" width="265" height="190"/>
    </resources>
</document>
